// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.page-header {
    .header {
        &.content {
            max-width: 100%;
            padding: 20px 70px;
            display: flex;
            align-items: center;
            @media(max-width:767px) {
                padding: 12px 18px;
                display: flex;
                align-items: center;
            }
            .logo {
                margin: 0;
                @media(max-width:767px) {
                    order: 1;
                }
            }
            .nav-toggle {
                @media(max-width:767px) {
                    order: 4;
                    margin-left: 12px;
                    position: unset;
                }
            }
            .minicart-wrapper {
                @media(max-width:767px) {
                    order: 3;
                    margin-left: 0;
                    margin-right: 0;
                    margin-top: 0;
                }
            }
            .block-search {
                @media(max-width:767px) {
                    margin-top: 0;
                    order: 2;
                    margin-left: auto;
                }
                .control {
                    @media(max-width:767px) {
                        border: 0;
                        position: absolute;
                        left: 0;
                        top: 60px;
                        right: 0;
                        padding: 0 15px;
                        margin: 0;
                        z-index: 2;
                    }
                }
                .label.active + .control {
                    input {
                        @media(max-width:767px) {
                            margin: 0;
                            height: 38px;
                            box-shadow: none;
                        }
                    }
                }
            }
            .nav-toggle {
                &:before {
                    @media(max-width:767px) {
                        font-size: 20px;
                    }
                }
            }
        }
    }
    .panel {
        &.wrapper {
            .panel {
                &.header {
                    max-width: 100%;
                    display: none;
                    padding: 10px 70px;
                }
            }
        }
    }
    .navigation {
        width: calc(~"100% + 300px");
        margin-right: -150px;
        background: transparent;
        text-align: center;
        .level0 {
            border: 0;
            margin: 0 8px;
            > .level-top {
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 120%;
                color: #000000;
                text-transform: uppercase;
                padding: 0;
            }
        }
    }
    .minicart-wrapper {
        margin: 0;
        margin-left: 0;
        float: none;
        margin-right: 0;
        order: 4;
        .action {
            &.showcart {
                &:before {
                    content: '';
                    background: url('../images/cart-icon.svg') no-repeat 0px 0px;
                    width: 23px;
                    height: 23px;
                    background-size: 100% 100%;
                }
            }
        }
        .action {
            &.showcart {
                .counter {
                    &.qty {
                        height: 16px;
                        border-radius: 50%;
                        font-size: 10px;
                        min-width: 10px;
                        position: absolute;
                        width: auto;
                        right: -9px;
                        top: -6px;
                        margin: 0;
                        display: flex;
                        align-items: center;
                        line-height: normal;
                        justify-content: center;
                        background: #000;
                    }                   
                }               
            }
        }
    }
    .header {
        &.links {
            order: 5;
            margin-left: 0;
            margin-right: 0;
            padding-left: 20px;
            margin-bottom: 0;
            margin-top: 0;
            @media(max-width:767px) {
                display: none;
            }
            li {
                display: none;
                &.authorization-link {
                    display: inline-block;
                    vertical-align: middle;
                    a {
                        font-size: 0;
                        &:before {
                            content: '';
                            background: url('../images/account-icon.svg') no-repeat 0px 0px;
                            display: inline-block;
                            vertical-align: middle;
                            width: 24px;
                            height: 24px;
                            background-size: 100% 100%;
                        }
                    }
                }
            }
        }
    }
    .block-search {
        order: 2;
        margin-left: auto;
        .label {
            &:before {
                @media(max-width:767px) {
                    content: '';
                    background: url('../images/search-icon.svg') no-repeat 0px 0px;
                    width: 24px;
                    height: 24px;
                    background-size: 100% 100%;
                    display: inline-block;
                }
            }
            &:active {
                &:before {
                    @media(max-width:767px) {
                        content: '';
                        background: url('../images/search-icon.svg') no-repeat 0px 0px;
                        width: 24px;
                        height: 24px;
                        background-size: 100% 100%;
                    }
                }
            }
        }
        .action {
            &.search {
                opacity: 1 !important;
                right: 10px;
                cursor: pointer;
                pointer-events: auto;
                z-index: 999;
                top: 5px;
                &:before {
                    content: '';
                    background: url('../images/search-icon.svg') no-repeat 0px 0px;
                    width: 24px;
                    height: 24px;
                    background-size: 100% 100%;
                }
            }
        }
        input {
            border: 0;
            font-size: 0;
            box-shadow: none;
        }
        .minisearch {
            &.active {
                input {
                    border: 1px solid #ccc;
                }
                .field {
                    input[type="text"] {
                         font-size: inherit;
                    }
                }
            }
        }
    }
    .navigation {
        @media(max-width:767px) {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 60px;
            left: 0;
            transform: translateX(-100%);
            z-index: 99;
            background: #fff;
            margin: 0;
            padding-bottom: 10px;
            transition: all 0.25s ease;
        }
        ul {
            @media(max-width:767px) {
                padding: 0 15px;
            }
            li {
                &.level0 {
                    @media(max-width:767px) {
                        margin: 0;
                    }
                    &:last-child {
                        @media(max-width:767px) {
                            border: 0;
                        }
                    }
                }
            }
            .level0 {
                > .level-top {
                    @media(max-width:767px) {
                        padding: 10px 0;
                        line-height: 124%;
                        border-bottom: 1px solid #000000;
                    }
                }
            }
        }   
    }
}

.nav-open {
    .page-wrapper {
        @media(max-width:767px) {
            left: 0;
        }
    }
    .nav-sections {
        @media(max-width:767px) {
            display: none;
            left: 0;
            width: 0;
            position: unset;
        }
    }
    .nav-toggle {
        &:after {
            @media(max-width:767px) {
                display: none;
            }
        }
    }
    .navigation {
        @media(max-width:767px) {
            text-align: left;
            transform: translateX(0%);
        }
    }
    .page-header {
        .header {
            &.content {
                .nav-toggle {
                    &:before {
                        @media(max-width:767px) {
                            content: '\e616';
                        }
                    }
                }
            }
        }
    }
}